
// .header{
//     p{
//         line-height: 3rem;
//         text-align: center;
//         font-size: 18px;
//     }
// }

.IM{
    >.con{
        background-color: #fff;
        height: 500px;
        .L{
            position: relative;
            float: left;
            width: 20%;
            height: 100%;
            padding: 10px;
            li{
                cursor: pointer;
                p{
                    padding: 5px;
                }
            }
            li.selected{
                background-color: #eee;
            }
            &:after{
                position: absolute;
                content: " ";
                display: block;
                right: 0;
                top: 0;
                width: 1px;
                height: 100%;
                background-color: #ebebeb;
            }
        }
        .R{
            position: relative;
            float: left;
            width: 80%;
            height: 100%;
            .T{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                bottom: 80px;
                overflow: auto;
                padding: 0 10px;
                li{
                    pre{
                        padding: 5px;
                        margin: 1em 0;
                        background-color: #b4e4fc;
                        border-radius: 4px;
                    }
                    pre.left{
                        float: left;
                    }
                    pre.right{
                        float: right;
                    }
                }
            }
            .B{
                position: absolute;
                left: 0;
                width: 100%;
                bottom: 0;
                height: 80px;
                &:after{
                    position: absolute;
                    content: " ";
                    display: block;
                    right: 0;
                    top: 0;
                    bottom: auto;
                    width: 100%;
                    height: 1px;
                    background-color: #ebebeb;
                }
                textarea{
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    padding: 4px 6px;
                    resize: none;
                }
                .btn{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 84px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 0;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    background-color: #eee;
                    border-radius: 4px;
                }
            }
        }
    }
}

// .footer{
//     p{
//         line-height: 3rem;
//         text-align: center;
//         font-size: 18px;
//     }
// }
