
.header{
    p{
        line-height: 3rem;
        text-align: center;
        font-size: 18px;
    }
}

.shopList{
    >.con{
        padding: 20px 10px;
        >ul{
            >li{
                float: left;
                width: 50%;
            }
        }
    }
}

.footer{
    p{
        line-height: 3rem;
        text-align: center;
        font-size: 18px;
    }
}
