
// registerPage
.registerPage{
    .box{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 400px;
      margin-left: -250px;
      margin-top: -200px;
      padding: 4px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    .tit{
      line-height: 30px;
      padding: 20px 0;
      font-size: 16px;
      color: #999;
      text-align: center;
      margin-bottom: 80px;
    }
    label{
      display: block;
      // width: 100%;
      height: 30px;
      line-height: 30px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      span{
        float: left;
        width: 160px;
        text-align: right;
        padding-right: 20px;
      }
      .inText{
        border: 1px solid #ddd;
        height: 30px;
        line-height: 18px;
        padding: 5px 4px;
        width: 180px;
      }
    }
    button{
      display: block;
      width: 120px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ddd;
      line-height: 28px;
      font-size: 12px;
      color: #f00;
      background-color: #eee;
      border-radius: 4px;
      margin-top: 40px;
      cursor: pointer;
    }
    .text2{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: right;
      padding-right: 10px;
      span{
        color: #999;
        padding-right: 6px;
      }
      a{
        color: #f00;
        &:hover{
          text-decoration: underline;
        }
      }
    }
}
